body 
    box-sizing: border-box
    font-family: "Playpen Sans"

header 
    font-weight: 400
    background-color: #534141

.header-ul 
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 0
    a
        text-decoration: none
        color: #020202
        transition: 0.3s
        font-size: 22px
        &:hover
            color: #e6d9d3
            scale: 1.05

.logo 
    transform: translateX(-5px)

main 
    background-color: #d7c2c2
    padding-top: 35px
    min-height: 780px
    position: relative   


.main-heading
    text-align: center
    font-weight: 700
    font-size: 55px

.main-image
    display: block
    margin: 0 auto
    margin-top: 30px
    border-radius: 50%
    border: 5px solid

.generator-image
    display: block
    margin: 0 auto
    margin-top: 20px
    border-radius: 20px
    border: 3px solid black
    transition: 0.3s
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
  
    &:hover
        scale: 1.05


.main-popup-window 
    position: fixed
    width: 70%
    left: 38.5%
    top: 27%

.main .btn-danger
    display: block


.btn-close
    position: absolute
    z-index: 1
    left: 33%
    top: -25px
    
.generator-heading
    text-align: center
    font-size: 20px
    margin-top: 10px

.main-button
    display: block
    margin: 0 auto
    margin-top: 20px
    transition: 0.3s
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    &:hover
        scale: 1.05
    a
        text-decoration: none
        color: white

footer
    padding-top: 25px
    min-height: 93px
    background-color: #534141

.footer-heading
    text-align: center

a:is(:link, :active, :visited).active 
    color: #d7c2c2
    font-size: 24px
    font-weight: 400

.socials-hover
    cursor: pointer

.socials
    background-color: #534141
    padding: 50px
    padding-left: 30px
    border-radius: 90%
    top: 320px
    left: 725px
    position: fixed
    z-index: 1
    display: none

.social-img
    width: 100px
    margin-left: 20px

.socials .btn-close
    position: relative
    left: 0px
    top: 33px







   


    