.card-title
    text-align: center

.card-text
    text-align: center

.btn-danger
    min-width: 188px

.btn-primary
    min-width: 187px

.card
    background-color: #534141
    border-radius: 5px

.row
    display: flex

.images-popup-window
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    padding: 10px
    width: 1440px
    min-height: 400px
    background-color: #4b3636
    position: fixed
    z-index: 1
    border-radius: 20px
    left: 12.2%
    top: 3%

.images-popup-window .btnCloseGallery
    position: absolute
    left: 100%
    top: -15px

.popup-image
    width: 25%
    padding: 10px





   